# SpotifySearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/octopus/inc/spotifysearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/octopus/inc/spotifysearch/: MyProgressDialog.kt  SongListAdapter.kt  SpotifySearchApplication.kt
app/src/main/java/octopus/inc/spotifysearch/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/octopus/inc/spotifysearch/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/octopus/inc/spotifysearch/api/model/: Album.kt  Artist.kt  ExternalIDS.kt  ExternalUrls.kt  Image.kt  TrackResponse.kt  TrackSearchResponse.kt
app/src/main/java/octopus/inc/spotifysearch/db/: SongDao.kt  SongRepository.kt  SongRoomDatabase.kt
app/src/main/java/octopus/inc/spotifysearch/db/model/: Song.kt
app/src/main/java/octopus/inc/spotifysearch/fragment/: SongDetailFragment.kt  SongListFragment.kt  TrackFragment.kt  TrackListFragment.kt
app/src/main/java/octopus/inc/spotifysearch/model/: Album.kt  Artist.kt  ExternalIDS.kt  ExternalUrls.kt  Image.kt  Song.kt  SpotifyResponse.kt  TrackResponse.kt  TrackSearchResponse.kt
app/src/main/java/octopus/inc/spotifysearch/viewmodel/: SearchViewModel.kt  SongDetailViewModel.kt  TrackListViewModel.kt  TrackViewModel.kt
app/src/main/res/layout/: activity_login.xml  dialog_fragment_my_progress_dialog.xml  fragment_search.xml  fragment_search_detail.xml  list_item_song.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/octopus/inc/spotifysearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
